# Weather Conditions 
An app made with Flutter to get weather forecasts for the next 5 days.

## Getting started
___
For help getting started with Flutter, view the online [documentation](flutter.dev/docs).
To run the app you must:

- Download the project and open it in a IDE that supports Flutter (Android Studio/VS Code) 

- Run ```flutter doctor``` in the terminal to check everything is working fine

- Connect a device or open the simulator, then in the terminal run the command ```flutter run --debug```

- The application will properly start in your device or simulator


## How to use
___

The app can be used to check the weather forecast for the next 5 days typing the name of a city.
To get the best result, you must enter the name of a city followed by the country code, as in the example below: 

- "New York, US"

You can also change the settings to get Fahrenheit degrees instead of Celsius, or to set the ```Dark Mode Theme``` if you want.
